appdirs==1.4.4
appnope==0.1.2
arrow==0.17.0
backcall==0.2.0
beautifulsoup4==4.9.3
black==20.8b1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
decorator==4.4.2
flake8==3.8.4
idna==2.10
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
parso==0.8.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.11
ptyprocess==0.7.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.7.4
pymongo==3.11.2
python-dateutil==2.8.1
regex==2020.11.13
requests==2.25.1
six==1.15.0
soupsieve==2.1
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.2.5
xlrd==2.0.1
