GET /BusinessAnalysis/BusinessAnalysisAjax?code=SH688299 HTTP/1.1
Host: f10.eastmoney.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36
X-Requested-With: XMLHttpRequest
Referer: http://f10.eastmoney.com/f10_v2/BusinessAnalysis.aspx?code=sh688299
Accept-Encoding: gzip, deflate
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Cookie: em_hq_fls=js; intellpositionL=1052.8px; EMFUND0=01-25%2013%3A24%3A00@%23%24%u5929%u5F18%u521B%u65B0%u6210%u957F%u6DF7%u5408%u53D1%u8D77%u5F0FC@%23%24010825; EMFUND1=01-25%2013%3A25%3A44@%23%24%u5929%u5F18%u4F18%u8D28%u6210%u957F%u4F01%u4E1A@%23%24007202; EMFUND2=01-25%2013%3A28%3A32@%23%24%u5929%u5F18%u4E2D%u8BC1%u79D1%u6280100%u6307%u6570%u589E%u5F3AA@%23%24010202; EMFUND3=01-25%2013%3A32%3A48@%23%24%u5929%u5F18%u4E2D%u8BC1%u5149%u4F0F%u4EA7%u4E1A%u6307%u6570A@%23%24011102; EMFUND4=01-25%2013%3A33%3A01@%23%24%u5929%u5F18%u521B%u65B0%u6210%u957F%u6DF7%u5408%u53D1%u8D77%u5F0FA@%23%24010824; EMFUND5=01-25%2014%3A17%3A32@%23%24%u4E0A%u6295%u6469%u6839%u91CF%u5316%u591A%u56E0%u5B50%u6DF7%u5408@%23%24005120; EMFUND6=01-26%2010%3A34%3A24@%23%24%u5609%u5B9E%u9006%u5411%u7B56%u7565%u80A1%u7968@%23%24000985; EMFUND7=01-26%2016%3A02%3A59@%23%24%u4E0A%u6295%u6469%u6839%u6838%u5FC3%u6210%u957F%u80A1%u7968@%23%24000457; EMFUND8=01-26%2016%3A05%3A15@%23%24%u4E0A%u6295%u6469%u6839%u6838%u5FC3%u7CBE%u9009@%23%24005983; EMFUND9=01-26 16:08:10@#$%u4E0A%u6295%u6469%u6839%u963F%u5C14%u6CD5%u6DF7%u5408@%23%24377010; st_si=04089761288646; waptgshowtime=2021127; emshistory=%5B%22%E8%93%9D%E8%89%B2%E5%85%89%E6%A0%87%22%5D; cowCookie=true; qgqp_b_id=7b126bdd36a3ca01c410d14878765434; HAList=a-sz-300058-%u84DD%u8272%u5149%u6807%2Ca-sz-300566-%u6FC0%u667A%u79D1%u6280%2Ca-sh-603920-%u4E16%u8FD0%u7535%u8DEF%2Ca-sz-300226-%u4E0A%u6D77%u94A2%u8054%2Ca-sz-002311-%u6D77%u5927%u96C6%u56E2%2Ca-sh-601615-%u660E%u9633%u667A%u80FD%2Ca-sz-300059-%u4E1C%u65B9%u8D22%u5BCC%2Cd-hk-01810%2Ca-sz-300658-%u5EF6%u6C5F%u80A1%u4EFD%2Ca-sz-002335-%u79D1%u534E%u6052%u76DB; st_asi=delete; intellpositionT=1432px; st_pvi=89047958777754; st_sp=2020-07-15%2021%3A40%3A31; st_inirUrl=https%3A%2F%2Fwww.baidu.com%2Flink; st_sn=70; st_psi=20210127205538484-113301310291-5526985955
If-Modified-Since: Wed, 27 Jan 2021 12:44:42 GMT
