<table class="ttjj-table ttjj-table-hover common-sort-table" data-plug="table">
    <thead>
        <tr>
            <th class="fund-name-code">
                <i>基金名称</i>
                <i>代码</i>
            </th>
            <th>
                链接
            </th>
            <th>日期</th>
            <th data-sort="true">
                <p class="arrow-p">
                    <span class="th-blue">单位净值</span>
                </p>
            </th>
            <th data-sort="true">
                <p class="arrow-p">
                    <span class="th-blue">累计净值</span>
                </p>
            </th>
            <th data-sort="true" data-mode="server" data-sortname="">
                <p class="arrow-p">
                    <span class="th-blue">日增长率</span>
                    <span class="arrow">
                        <i class="iconfont ">&#xe611;</i>
                        <i class="iconfont sequence">&#xe604;</i>
                    </span>
                </p>
            </th>
            <th data-sort="true">
                <p class="arrow-p">
                    <span class="th-blue">近6月</span>
                </p>
            </th>
            <th data-sort="true">
                <p class="arrow-p">
                    <span class="th-blue">近1年</span>
                </p>
            </th>
            <th data-sort="true">
                <p class="arrow-p">
                    <span class="th-blue"><i>规模</i><i>(亿元)</i></span>
                </p>
            </th>
            <th>基金经理</th>

            <th>申购状态</th>
            <th>手续费</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        <tr class="">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/000418.html" class="name" title="景顺长城成长之星股票">景顺长城成长之星股票</a>
                <a href="http://fund.eastmoney.com/000418.html" class="code">000418</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of000418.html">吧</a>
                <a href="http://fundf10.eastmoney.com/000418.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">4.3870 </td>
            <td class="number">4.3870</td>
            <td class="number"><i class='ttjj-fund-rise'>2.86%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>22.30%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>71.30%</i></td>
            <!-- 规模 [8] -->
            <td class="number">4.06</td>
            <!-- 基金经理 [9] -->
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_000418.html">邓敬东 等</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_000418.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=000418">购买</a>

            </td>
        </tr>
        <tr class="grey-bg">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/008072.html" class="name" title="景顺长城创业板综指增强">景顺长城创业板综指增强</a>
                <a href="http://fund.eastmoney.com/008072.html" class="code">008072</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of008072.html">吧</a>
                <a href="http://fundf10.eastmoney.com/008072.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">1.4242 </td>
            <td class="number">1.4242</td>
            <td class="number"><i class='ttjj-fund-rise'>2.14%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>11.78%</i></td>
            <td class="number">-</td>
            <td class="number">1.69</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_008072.html">黎海威</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_008072.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=008072">购买</a>

            </td>
        </tr>
        <tr class="">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/000411.html" class="name" title="景顺长城优质成长股票">景顺长城优质成长股票</a>
                <a href="http://fund.eastmoney.com/000411.html" class="code">000411</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of000411.html">吧</a>
                <a href="http://fundf10.eastmoney.com/000411.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">1.9170 </td>
            <td class="number">2.2670</td>
            <td class="number"><i class='ttjj-fund-rise'>2.13%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>19.14%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>46.45%</i></td>
            <td class="number">0.46</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_000411.html">徐喻军</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_000411.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=000411">购买</a>

            </td>
        </tr>
        <tr class="grey-bg">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/000688.html" class="name" title="景顺长城研究精选股票">景顺长城研究精选股票</a>
                <a href="http://fund.eastmoney.com/000688.html" class="code">000688</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of000688.html">吧</a>
                <a href="http://fundf10.eastmoney.com/000688.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">2.1760 </td>
            <td class="number">2.1960</td>
            <td class="number"><i class='ttjj-fund-rise'>1.92%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>15.38%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>38.16%</i></td>
            <td class="number">2.92</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_000688.html">曾理 等</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_000688.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=000688">购买</a>

            </td>
        </tr>
        <tr class="">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/006063.html" class="name" title="景顺长城MSCI中国A股国际通">景顺长城MSCI中国A股国际通</a>
                <a href="http://fund.eastmoney.com/006063.html" class="code">006063</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of006063.html">吧</a>
                <a href="http://fundf10.eastmoney.com/006063.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">1.7403 </td>
            <td class="number">1.7403</td>
            <td class="number"><i class='ttjj-fund-rise'>1.83%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>15.04%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>43.51%</i></td>
            <td class="number">0.67</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_006063.html">徐喻军</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_006063.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=006063">购买</a>

            </td>
        </tr>
        <tr class="grey-bg">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/000311.html" class="name" title="景顺长城沪深300指数增强">景顺长城沪深300指数增强</a>
                <a href="http://fund.eastmoney.com/000311.html" class="code">000311</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of000311.html">吧</a>
                <a href="http://fundf10.eastmoney.com/000311.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">3.0140 </td>
            <td class="number">3.3540</td>
            <td class="number"><i class='ttjj-fund-rise'>1.82%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>15.35%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>35.58%</i></td>
            <td class="number">67.49</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_000311.html">黎海威</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_000311.html'>0.12%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=000311">购买</a>

            </td>
        </tr>
        <tr class="">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/001974.html" class="name" title="景顺长城量化新动力股票">景顺长城量化新动力股票</a>
                <a href="http://fund.eastmoney.com/001974.html" class="code">001974</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of001974.html">吧</a>
                <a href="http://fundf10.eastmoney.com/001974.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">2.4900 </td>
            <td class="number">2.4900</td>
            <td class="number"><i class='ttjj-fund-rise'>1.72%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>18.91%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>53.42%</i></td>
            <td class="number">7.67</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_001974.html">黎海威</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_001974.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=001974">购买</a>

            </td>
        </tr>
        <tr class="grey-bg">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/005832.html" class="name" title="景顺MSCI中国A股国际通联接">景顺MSCI中国A股国际通联接</a>
                <a href="http://fund.eastmoney.com/005832.html" class="code">005832</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of005832.html">吧</a>
                <a href="http://fundf10.eastmoney.com/005832.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">1.6320 </td>
            <td class="number">1.6320</td>
            <td class="number"><i class='ttjj-fund-rise'>1.43%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>22.85%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>44.92%</i></td>
            <td class="number">0.47</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_005832.html">张晓南</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_005832.html'>0.12%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=005832">购买</a>

            </td>
        </tr>
        <tr class="">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/000586.html" class="name" title="景顺长城中小板创业板精选股票">景顺长城中小板创业板精选股票</a>
                <a href="http://fund.eastmoney.com/000586.html" class="code">000586</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of000586.html">吧</a>
                <a href="http://fundf10.eastmoney.com/000586.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">2.4790 </td>
            <td class="number">2.4790</td>
            <td class="number"><i class='ttjj-fund-rise'>1.35%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>8.68%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>25.08%</i></td>
            <td class="number">4.55</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_000586.html">李孟海</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_000586.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=000586">购买</a>

            </td>
        </tr>
        <tr class="grey-bg">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/005457.html" class="name" title="景顺长城量化小盘股票">景顺长城量化小盘股票</a>
                <a href="http://fund.eastmoney.com/005457.html" class="code">005457</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of005457.html">吧</a>
                <a href="http://fundf10.eastmoney.com/005457.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">1.4615 </td>
            <td class="number">1.4615</td>
            <td class="number"><i class='ttjj-fund-rise'>1.32%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>7.93%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>40.68%</i></td>
            <td class="number">1.39</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_005457.html">黎海威</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_005457.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=005457">购买</a>

            </td>
        </tr>
        <tr class="">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/001361.html" class="name"
                   title="景顺中证科技传媒通信150ETF联接">景顺中证科技传媒通信150ETF联接</a>
                <a href="http://fund.eastmoney.com/001361.html" class="code">001361</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of001361.html">吧</a>
                <a href="http://fundf10.eastmoney.com/001361.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">0.7940 </td>
            <td class="number">0.7940</td>
            <td class="number"><i class='ttjj-fund-rise'>1.28%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>2.98%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>20.85%</i></td>
            <td class="number">4.23</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_001361.html">崔俊杰</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_001361.html'>0.12%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=001361">购买</a>

            </td>
        </tr>
        <tr class="grey-bg">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/000978.html" class="name" title="景顺长城量化精选股票">景顺长城量化精选股票</a>
                <a href="http://fund.eastmoney.com/000978.html" class="code">000978</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of000978.html">吧</a>
                <a href="http://fundf10.eastmoney.com/000978.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">1.7030 </td>
            <td class="number">1.7560</td>
            <td class="number"><i class='ttjj-fund-rise'>1.25%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>6.70%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>29.60%</i></td>
            <td class="number">5.79</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_000978.html">黎海威</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_000978.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=000978">购买</a>

            </td>
        </tr>
        <tr class="">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/006682.html" class="name" title="景顺长城中证500增强">景顺长城中证500增强</a>
                <a href="http://fund.eastmoney.com/006682.html" class="code">006682</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of006682.html">吧</a>
                <a href="http://fundf10.eastmoney.com/006682.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">1.4045 </td>
            <td class="number">1.4045</td>
            <td class="number"><i class='ttjj-fund-rise'>1.24%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>9.76%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>35.83%</i></td>
            <td class="number">2.66</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_006682.html">黎海威 等</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_006682.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=006682">购买</a>

            </td>
        </tr>
        <tr class="grey-bg">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/001455.html" class="name" title="景顺长城中证500ETF联接">景顺长城中证500ETF联接</a>
                <a href="http://fund.eastmoney.com/001455.html" class="code">001455</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of001455.html">吧</a>
                <a href="http://fundf10.eastmoney.com/001455.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">0.9550 </td>
            <td class="number">0.9550</td>
            <td class="number"><i class='ttjj-fund-rise'>1.17%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>5.41%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>25.66%</i></td>
            <td class="number">0.78</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_001455.html">张晓南</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_001455.html'>0.12%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=001455">购买</a>

            </td>
        </tr>
        <tr class="">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/004476.html" class="name" title="景顺长城沪港深领先科技">景顺长城沪港深领先科技</a>
                <a href="http://fund.eastmoney.com/004476.html" class="code">004476</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of004476.html">吧</a>
                <a href="http://fundf10.eastmoney.com/004476.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">2.4300 </td>
            <td class="number">2.4300</td>
            <td class="number"><i class='ttjj-fund-rise'>1.04%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>22.17%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>61.89%</i></td>
            <td class="number">31.43</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_004476.html">詹成</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_004476.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=004476">购买</a>

            </td>
        </tr>
        <tr class="grey-bg">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/001975.html" class="name" title="景顺长城环保优势股票">景顺长城环保优势股票</a>
                <a href="http://fund.eastmoney.com/001975.html" class="code">001975</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of001975.html">吧</a>
                <a href="http://fundf10.eastmoney.com/001975.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">3.3870 </td>
            <td class="number">3.3870</td>
            <td class="number"><i class='ttjj-fund-rise'>1.01%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>25.31%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>59.24%</i></td>
            <td class="number">62.91</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_001975.html">杨锐文</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_001975.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=001975">购买</a>

            </td>
        </tr>
        <tr class="">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/010004.html" class="name" title="景顺长城电子信息产业股票C">景顺长城电子信息产业股票C</a>
                <a href="http://fund.eastmoney.com/010004.html" class="code">010004</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of010004.html">吧</a>
                <a href="http://fundf10.eastmoney.com/010004.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">1.1251 </td>
            <td class="number">1.1251</td>
            <td class="number"><i class='ttjj-fund-rise'>0.91%</i></td>
            <td class="number">-</td>
            <td class="number">-</td>
            <td class="number">12.67</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_010004.html">杨锐文</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_010004.html'>0.00%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=010004">购买</a>

            </td>
        </tr>
        <tr class="grey-bg">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/010003.html" class="name" title="景顺长城电子信息产业股票A">景顺长城电子信息产业股票A</a>
                <a href="http://fund.eastmoney.com/010003.html" class="code">010003</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of010003.html">吧</a>
                <a href="http://fundf10.eastmoney.com/010003.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">1.1267 </td>
            <td class="number">1.1267</td>
            <td class="number"><i class='ttjj-fund-rise'>0.90%</i></td>
            <td class="number">-</td>
            <td class="number">-</td>
            <td class="number">33.66</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_010003.html">杨锐文</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_010003.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=010003">购买</a>

            </td>
        </tr>
        <tr class="">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/003318.html" class="name" title="景顺中证500行业中性低波动">景顺中证500行业中性低波动</a>
                <a href="http://fund.eastmoney.com/003318.html" class="code">003318</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of003318.html">吧</a>
                <a href="http://fundf10.eastmoney.com/003318.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">1.1835 </td>
            <td class="number">1.1835</td>
            <td class="number"><i class='ttjj-fund-rise'>0.64%</i></td>
            <td class="number"><i class='ttjj-fund-down'>-1.17%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>19.12%</i></td>
            <td class="number">15.81</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_003318.html">曾理</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_003318.html'>0.12%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=003318">购买</a>

            </td>
        </tr>
        <tr class="grey-bg">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/007751.html" class="name" title="景顺中证红利成长低波动A">景顺中证红利成长低波动A</a>
                <a href="http://fund.eastmoney.com/007751.html" class="code">007751</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of007751.html">吧</a>
                <a href="http://fundf10.eastmoney.com/007751.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">0.9918 </td>
            <td class="number">0.9968</td>
            <td class="number"><i class='ttjj-fund-rise'>0.13%</i></td>
            <td class="number"><i class='ttjj-fund-down'>-2.96%</i></td>
            <td class="number"><i class='ttjj-fund-down'>-0.99%</i></td>
            <td class="number">0.64</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_007751.html">徐喻军 等</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_007751.html'>0.12%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=007751">购买</a>

            </td>
        </tr>
        <tr class="">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/007760.html" class="name" title="景顺中证红利成长低波动C">景顺中证红利成长低波动C</a>
                <a href="http://fund.eastmoney.com/007760.html" class="code">007760</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of007760.html">吧</a>
                <a href="http://fundf10.eastmoney.com/007760.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">0.9884 </td>
            <td class="number">0.9934</td>
            <td class="number"><i class='ttjj-fund-rise'>0.12%</i></td>
            <td class="number"><i class='ttjj-fund-down'>-3.09%</i></td>
            <td class="number"><i class='ttjj-fund-down'>-1.24%</i></td>
            <td class="number">0.10</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_007760.html">徐喻军 等</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_007760.html'>0.00%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=007760">购买</a>

            </td>
        </tr>
        <tr class="grey-bg">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/006106.html" class="name" title="景顺长城量化港股通股票">景顺长城量化港股通股票</a>
                <a href="http://fund.eastmoney.com/006106.html" class="code">006106</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of006106.html">吧</a>
                <a href="http://fundf10.eastmoney.com/006106.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">1.0642 </td>
            <td class="number">1.0642</td>
            <td class="number"><i class='ttjj-fund-down'>-0.30%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>6.69%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>7.26%</i></td>
            <td class="number">0.52</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_006106.html">黎海威 等</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_006106.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=006106">购买</a>

            </td>
        </tr>
        <tr class="">
            <td class="fund-name-code">
                <a href="http://fund.eastmoney.com/000979.html" class="name" title="景顺长城沪港深精选股票">景顺长城沪港深精选股票</a>
                <a href="http://fund.eastmoney.com/000979.html" class="code">000979</a>
            </td>
            <td>
                <a href=" //fund.eastmoney.com/ba/list,of000979.html">吧</a>
                <a href="http://fundf10.eastmoney.com/000979.html">档案</a>
            </td>
            <td>01-21</td>
            <td class="number">1.5580 </td>
            <td class="number">1.5580</td>
            <td class="number"><i class='ttjj-fund-down'>-0.45%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>11.37%</i></td>
            <td class="number"><i class='ttjj-fund-rise'>28.87%</i></td>
            <td class="number">27.02</td>
            <td class="manager">
                <a href="http://fundf10.eastmoney.com/jjjl_000979.html">鲍无可</a>

            </td>
            <td>开放申购</td>
            <td> <a href='http://fundf10.eastmoney.com/jjfl_000979.html'>0.15%</a>
            </td>
            <td>
                <a class="ttjj-btn ttjj-btn-xs ttjj-btn-orange"
                   href="https://trade.1234567.com.cn/FundtradePage/default2.aspx?fc=000979">购买</a>

            </td>
        </tr>
    </tbody>
</table>
