<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      font-size: 95%;
    }

    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: lightblue;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #434343;
      color: white;
    }

  </style>
  <script src="js/sort_table.js"></script>
</head>

<body>

  <table id="customers">
    <thead>
      <tr>
        <th>股票</th>
        <th onclick="sortColumn('percent')">净值比</th>
        <th onclick="sortColumn('float_percent')">流通比</th>
        <th onclick="sortColumn('fund_count')">基金家数</th>
      </tr>
    </thead>
    <tbody id="table_data">
    </tbody>
  </table>

</body>

</html>
